server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Cache leve para estáticos
  location ~* \.(?:css|js|mjs|jpg|jpeg|png|gif|svg|ico|webp|woff2?)$ {
    try_files $uri =404;
    access_log off;
    expires 30d;
  }

  # SPA fallback: qualquer rota volta ao index.html
  location / {
    try_files $uri /index.html;
  }
}
