<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Upload</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #1a1a1a; color: #fff; }
        .container { max-width: 800px; margin: 0 auto; }
        .section { background: #2a2a2a; padding: 20px; margin: 10px 0; border-radius: 8px; }
        .success { color: #4ade80; }
        .error { color: #f87171; }
        .warning { color: #fbbf24; }
        .info { color: #60a5fa; }
        button { background: #3b82f6; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin: 5px; }
        button:hover { background: #2563eb; }
        pre { background: #1e1e1e; padding: 15px; border-radius: 5px; overflow-x: auto; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Debug Upload Page</h1>
        
        <div class="section">
            <h2>1. Verificar Console do Navegador</h2>
            <p>Abra o console (F12) e verifique se há erros JavaScript.</p>
            <button onclick="verificarConsole()">Verificar Console</button>
            <div id="console-result"></div>
        </div>

        <div class="section">
            <h2>2. Testar Dashboard</h2>
            <button onclick="testarDashboard()">Ir para Dashboard</button>
            <div id="dashboard-result"></div>
        </div>

        <div class="section">
            <h2>3. Verificar Dados do Usuário</h2>
            <button onclick="verificarUsuario()">Verificar Usuário</button>
            <div id="usuario-result"></div>
        </div>

        <div class="section">
            <h2>4. Testar Webhooks</h2>
            <button onclick="testarWebhooks()">Testar Webhooks</button>
            <div id="webhooks-result"></div>
        </div>
    </div>

    <script>
        function verificarConsole() {
            const resultDiv = document.getElementById('console-result')
            resultDiv.innerHTML = `
                <h3 class="info">ℹ️ Instruções para Verificar Console</h3>
                <ol>
                    <li>Pressione <strong>F12</strong> para abrir as ferramentas de desenvolvedor</li>
                    <li>Vá para a aba <strong>Console</strong></li>
                    <li>Procure por erros em vermelho</li>
                    <li>Procure por mensagens de debug que começam com 🔍</li>
                    <li>Verifique se há erros de importação ou dependências</li>
                </ol>
                <p><strong>Erros comuns:</strong></p>
                <ul>
                    <li>Module not found</li>
                    <li>SyntaxError</li>
                    <li>TypeError</li>
                    <li>CORS errors</li>
                </ul>
            `
        }

        function testarDashboard() {
            const resultDiv = document.getElementById('dashboard-result')
            resultDiv.innerHTML = '<p class="info">🔄 Redirecionando para dashboard...</p>'
            
            // Redirecionar para dashboard
            window.location.href = '/dashboard'
            
            resultDiv.innerHTML = `
                <h3 class="success">✅ Redirecionando para Dashboard</h3>
                <p>Se o dashboard funcionar, o problema é específico da página de upload.</p>
                <p>Se o dashboard também não funcionar, o problema é mais geral.</p>
            `
        }

        function verificarUsuario() {
            const resultDiv = document.getElementById('usuario-result')
            resultDiv.innerHTML = '<p class="info">🔄 Verificando dados do usuário...</p>'
            
            try {
                // Verificar se há dados no localStorage
                const userData = localStorage.getItem('userData')
                const authData = localStorage.getItem('authData')
                
                resultDiv.innerHTML = `
                    <h3 class="success">✅ Dados do Usuário</h3>
                    <p><strong>userData no localStorage:</strong></p>
                    <pre>${userData || 'Não encontrado'}</pre>
                    
                    <p><strong>authData no localStorage:</strong></p>
                    <pre>${authData || 'Não encontrado'}</pre>
                    
                    <p><strong>Dados da sessão:</strong></p>
                    <pre>${JSON.stringify({
                        userAgent: navigator.userAgent,
                        url: window.location.href,
                        timestamp: new Date().toISOString()
                    }, null, 2)}</pre>
                `
            } catch (error) {
                resultDiv.innerHTML = `<p class="error">❌ Erro: ${error.message}</p>`
            }
        }

        async function testarWebhooks() {
            const resultDiv = document.getElementById('webhooks-result')
            resultDiv.innerHTML = '<p class="info">🔄 Testando webhooks...</p>'
            
            try {
                // Testar webhook de agentes
                const response = await fetch('https://n8n.code-iq.com.br/webhook/list-agentes', {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                    }
                })
                
                if (!response.ok) {
                    throw new Error(`Erro HTTP: ${response.status}`)
                }
                
                const data = await response.json()
                
                resultDiv.innerHTML = `
                    <h3 class="success">✅ Webhook de Agentes Funcionando</h3>
                    <p><strong>Status:</strong> ${response.status}</p>
                    <p><strong>Resposta:</strong></p>
                    <pre>${JSON.stringify(data, null, 2)}</pre>
                `
                
            } catch (error) {
                resultDiv.innerHTML = `
                    <h3 class="error">❌ Erro no Webhook</h3>
                    <p><strong>Erro:</strong> ${error.message}</p>
                    <p>Isso pode explicar por que a página de upload não está funcionando.</p>
                `
            }
        }

        // Auto-executar verificação
        window.onload = function() {
            verificarUsuario()
        }
    </script>
</body>
</html>
