ÍCONE 128x128 - Agente SDR Monitor
==================================

Para criar o ícone PNG:

1. Abra qualquer editor de imagem (Paint, GIMP, Photoshop)
2. Crie uma imagem 128x128 pixels
3. Use estas cores:
   - Fundo: #1a1a1a (preto escuro)
   - Robô: #3b82f6 (azul)
   - Detalhes: #ffffff (branco)
   - Status: #10b981 (verde)

4. Desenhe:
   - Círculo de fundo com borda azul (raio 56px)
   - Retângulo azul (robô) - 64x48px
   - 2 pontos brancos (olhos) - 10px cada
   - Linha branca (boca) - 24x8px
   - Linha azul (antena) - 8px de largura
   - Ponto verde (topo da antena) - 8px
   - Pequeno círculo verde com ▶ (status) - 16px

5. Salve como icon128.png
